{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tirak-wiki-rag",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-18",
  "vars": {
    "ENVIRONMENT": "production"
  },
  "kv_namespaces": [
    {
      "binding": "APP_CONFIG",
      "id": "44466b5466554e39acd6ff6249f9d43a"
    },
    {
      "binding": "APP_INDEX",
      "id": "d35d97749b384ccca61c92e331adc7c4"
    }
  ],
  "observability": {
    "enabled": true
  }
}
